<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,165" size="280,210">
    <action name="addbook" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="failure.jsp" />
      </result>
    </action>
    <action name="bookTypeQuery" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="queryBookAll" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showAll.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="failure.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="100,430" size="150,55" />
  <webResource name="success.jsp" path="/success.jsp" location="98,10" size="150,55" />
  <webResource name="failure.jsp" path="/failure.jsp" location="343,220" size="150,55" />
  <webResource name="add.jsp" path="/add.jsp" location="0,0" size="0,0" />
  <webResource name="showAll.jsp" path="/showAll.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

